@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
  }
  
  /* Utility Styles */
  button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #100e0f;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
  }
  
  li {
    display: inline;
    list-style: none;
  }
  
  li a {
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
  }
  
  li a:hover {
    border-bottom: 2px solid #deab5f;
  }
  
  .header {
    background: url("img/background.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
  }
  
  .main-headings {
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
  }
  .primary-heading {
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
  }
  
  .main-btn {
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    border: none;
    cursor: pointer;
    transform: translateY(60px);
  }
  
  #nossa-historia {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .img {
    width: 400px;
    height: 400px;
    background: url(img/lamen.jpg);
    background-position: left;
    align-items: left;
    background-size: cover;
  }
  
  .title-style-right {
    display: flex;
    align-items: right;
  }

  .title-style-left {
    display: flex;
    align-items: left;
  }
  
  .title {
    font-family: "Playfair Display SC", serif;
    font-size: 4rem;
    justify-content: right;
    align-items: right;
    color: #fff;
    transform: translateX(-100px);
  }
  
  .line {
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
  }
  
  .section-content {
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
  }
  
  .meal-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
  }
  
  .content-section {
    max-width: 500px;
  }
  
  .img-container {
    width: 500px;
    height: 400px;
  }
  
  .img-2 {
    width: 400px;
    height: 400px;
  }
  
  .title-two {
    font-size: 3rem;
    justify-content: left;
    align-items: left;
    color: #fff;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;
  }
  
  .content-section {
    color: white;
    margin-top: 20px;
    font-family: sans-serif;
  }
  
  .produtos {
    margin-top: 5rem;
  }
  
  .title-three {
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .card {
    border: 2px solid #deab5f;
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
  }
  
  .card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
  }
  
  .img-one {
<<<<<<< Updated upstream
    background: url(img/salmon.jpg);
=======
    background: url(img/macarrÃ£o.jpg);
>>>>>>> Stashed changes
    background-position: center;
    background-size: cover;
  }
  .img-two {
    background: url(img/vegan.jpg);
    background-position: center;
    background-size: cover;
  }
  .img-three {
    background: url(img/brigadeiro.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .card-title {
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
  }
  
  .card .items {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
  }
  
  /* footer */
  footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
  }
  
  footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
  }
  
  footer .heading-info {
    margin-bottom: 20px;
  }
  
  footer {
    line-height: 25px;
  }
  
  span {
    color: #deab5f;
  }
  
  hr {
    margin-bottom: 20px;
    border-color: #deab5f;
    width: 500px;
    margin: 0 auto;
  }
  
  .para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
  }
  
  @media only screen and (max-width: 768px) {
    .main-headings,
    .primary-heading {
      font-size: 2.5rem;
    }
  
    #nossa-historia {
      text-align: center;
    }
  
    #nossa-historia .title {
      transform: translateX(50px);
    }
  
    #nossa-historia .line {
      display: none;
    }
  
    .content-section {
      text-align: center;
    }
  
    #nossa-historia .img-container .img {
      width: 70%;
      text-align: center;
      margin: 0 auto;
    }
  
    .meal-container .img-container {
      margin-top: 5rem;
      width: 50%;
    }
  
    hr {
      width: 400px;
    }
  
    .hr-two {
      display: none;
    }
  
    .para {
      margin-top: 10rem;
    }
  }